{
  "name": "roomkeeper",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "drizzle-kit generate:pg --schema src/db/schema.ts",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.30.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vercel/postgres": "^0.4.0",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.27.2",
    "encoding-japanese": "^2.0.0",
    "exceljs": "^4.3.0",
    "nanoid": "^4.0.2",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-reader": "3.0.0-beta-1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.6.0",
    "@types/encoding-japanese": "^2.0.1",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/parser": "^6.0.0",
    "drizzle-kit": "^0.19.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0"
  }
}